/*================variables==================*/
:root {
    /*colors*/
    --accent-clr: rgb(240, 170, 41);
    --dominant-clr: rgb(241, 241, 241);
    --secondary-clr: rgb(0, 0, 0);
    /*font family*/
    --emphasis-ff: 'Roboto', sans-serif;;
    --regular-ff: 'Nuosu SIL', serif;
    --italized-ff: 'EB Garamond', serif; 
    /*font size*/
    --hero-fs: 10rem;
    --h1-fs: 4.25rem;
    --h2-fs: 2.5rem;
    --h3-fs: 1.25rem;
    --normal-fs: 1rem;
    --small-fs: .875rem;
    --smaller-fs: .813rem
}

/*===============css reset================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*=================global==================*/
body {
    background-color: var(--dominant-clr);
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    outline: none;
}

button, a:hover {
    cursor: pointer;
}

li {
    list-style: none;
}

.container {
    width: 100%;
    margin: 0 auto;
    z-index: var(--z-index);
}

main {
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}

.regular-btn {
    font-size: var(--normal-fs);
    border-radius: 100px;
    border: 1px solid var(--secondary-clr);
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    word-spacing: 10px;
    padding: 0.5rem 5rem;
    transition: background-color 2s;
}

.accent-btn {
    font-size: var(--h2-fs);
    font-weight: 600;
    width: 150px;
    height: 150px;
    border: 1px solid var(--secondary-clr);
    border-radius: 50%;
    text-transform: uppercase;
    transition: background-color 2s;
    text-align: center;
    word-wrap: break-word;
    word-spacing: 10px;
}

.regular-btn:hover, .accent-btn:hover {
    background-color: #ff6347;
}

/*===================header=================*/
header {
    width: 100%;
    margin: 0 auto;
    min-height: 70px;
    padding: 2rem 0;
    position: sticky;
}

nav {
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    font-weight: bold;
    text-transform: uppercase;
    color: var(--secondary-clr);
    
}

.nav-item {
    display: inline-block;
    margin-left: 2rem;
}


/*===================main=================*/
/*=======hero=======*/

/*.hero {

}*/

.hero-head {
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    width: 100%;
}

.hero-head > h1, .hero-panel > h1 {
    line-height: 0.9;
    font-size: var(--hero-fs);
}

.hero-mp4 {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    min-height: 100%;
}

/*=======gallery-cta=======*/
.gallery-cta {
    width: 100%;
    margin: 2rem 0;
    background-color: var(--secondary-clr);
    padding: 10px 20px;
    overflow: hidden;
}

.gallery-cta > a {
    display: block;
}

/*=======testimonials=======*/
.testimonial > h3 {
    font-size: var(--h1-fs);
}

.testimony {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    grid-gap: 1.25rem;
    padding: 2rem 0;
}

.testimonial-panel {
    border: 1px solid var(--secondary-clr);
    border-radius: 20px;
    padding: 2rem 2rem;
}

.testimonial-panel > h5 {
    text-transform: uppercase;
}

.testimonial-panel > p {
    margin-top: 1rem; 
}

/*=======about=======*/
.about {
    width: 100%;
}

.about-header {
    display: flex;
    flex-direction: column;
}

.about-header > h1 {
    font-size: var(--hero-fs);
    line-height: 0.8;
}

.about-text {
    max-width: 270px;
    margin: 2rem 0rem 2rem 45rem;
}

.about-text-panel {
    padding: 1rem;
}
